amplify/backend/api/amazonecomamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
} # FOR TESTING ONLY!
type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  image: String!
  description: String
  images: [String!]!
  avgRating: Int
  ratings: Int
  price: Float!
  oldPrice: Float
  ship: Boolean!
  saveToUp: Float
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Int!
  prodictId: ID!
  product: Product @hasOne(fields: ["prodictId"])
  userSub: String!
}

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
